{
  "name": "deltaagent",
  "version": "1.0.0",
  "description": "AI agent managing leveraged ETH positions on Aave V3 via WDK",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "dev": "USE_MOCK_LLM=true npx tsx src/index.ts",
    "fund": "bash scripts/fund-demo.sh",
    "get-address": "npx tsx -e \"import {initWdk,getWalletAddress} from './src/wdk-setup.js'; initWdk().then(w=>getWalletAddress(w)).then(a=>console.log('Wallet:',a))\""
  },
  "dependencies": {
    "@tetherto/wdk": "1.0.0-beta.6",
    "@tetherto/wdk-pricing-bitfinex-http": "1.0.0-beta.2",
    "@tetherto/wdk-protocol-lending-aave-evm": "1.0.0-beta.3",
    "@tetherto/wdk-protocol-swap-velora-evm": "1.0.0-beta.4",
    "@tetherto/wdk-wallet-evm": "1.0.0-beta.10",
    "dotenv": "16.4.7",
    "express": "^5.2.1",
    "groq-sdk": "1.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "20.17.16",
    "tsx": "^4.19.0",
    "typescript": "5.7.3"
  }
}
